:root {
	--grey-100: #e0d6e8;
	--grey-200: #aa9fb2;
	--grey-300: #655b6c;
	--grey-400: #2e2834;
	--grey-500: #151218;
	--red-100: #bf1a31;
	--red-200: #9e0716;
	--red-300: #74030e;
	--red-400: #370207;
	--violet-100: #740fb2;
	--violet-200: #400562;
	--violet-300: #1b0026;
	--violet-400: #0a000b;

	--ease-in: cubic-bezier(0.19, 1, 0.22, 1);
	--bg-color: var(--grey-500);
	--fg-color: var(--grey-100);
	--link-color: inherit;
	--lighten-10: rgba(173, 154, 201, 0.1);
	--lighten-15: rgba(173, 154, 201, 0.15);
	--lighten-20: rgba(173, 154, 201, 0.2);
	--lighten-40: rgb(173, 154, 201, 0.4);
	--lighten-60: rgb(173, 154, 201, 0.6);
	--lighten-80: rgb(173, 154, 201, 0.8);
	--lighten-100: rgb(173, 154, 201);

	--font-family: 'DM Sans', 'Helvetica', 'Arial', sans-serif;
	--font-family-mono: 'Fragment Mono', monospace;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: var(--bg-color);
	color: var(--fg-color);
	font-family: var(--font-family);
}

hr {
	color: inherit;
	border: none;
	border-bottom: 1px solid currentColor;
}

br {
	user-select: none;
}

a {
	color: var(--link-color);
}

ol,
ul {
	padding-left: 1rem;
}

code {
	font-family: var(--font-family-mono);
}

input,
button {
	background-color: transparent;
	border: none;
	color: inherit;
	padding: 0;
	text-align: inherit;
	font: inherit;
}
input::placeholder {
	user-select: none;
	opacity: 0.5;
	color: inherit;
}

:first-child {
	margin-top: 0;
}
:last-child {
	margin-bottom: 0;
}

.material-icons {
	user-select: none;
	font-size: inherit;
}
